﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "morseovka", "morseovka\morseovka.csproj", "{F4767BB3-69B4-46CC-BCFC-54F6C3CAB42A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4767BB3-69B4-46CC-BCFC-54F6C3CAB42A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4767BB3-69B4-46CC-BCFC-54F6C3CAB42A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4767BB3-69B4-46CC-BCFC-54F6C3CAB42A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4767BB3-69B4-46CC-BCFC-54F6C3CAB42A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B85B8706-A2C3-431E-A89E-2C60518C94F9}
	EndGlobalSection
EndGlobal
