﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prvocisla", "prvocisla\prvocisla.csproj", "{B9A34784-842B-4416-8C22-9D18BC0887D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9A34784-842B-4416-8C22-9D18BC0887D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A34784-842B-4416-8C22-9D18BC0887D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A34784-842B-4416-8C22-9D18BC0887D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A34784-842B-4416-8C22-9D18BC0887D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BED1406-92D6-4D3B-BFCA-D7A5B416ED2E}
	EndGlobalSection
EndGlobal
